@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
*{
    font-family: 'Protest Riot', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-red-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--red-color);
    border-radius: 5rems;
}
:root{
    --red-color:#ff0000  ;
    --light-red-color:#ff355e ;
    --orange-color: #ff4f00;
    --light-orange-color:#ffa07a;
    --text-color: #1a2428;
    --bg-color: #fff;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{ 
    width: 100%;
}
body{
    color:var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color) ;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
}
.profile span{
    font-size:13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--red-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--orange-colour);
}
.navbar{
    display: flex;
    column-gap: 01.0rem;
}
.navbar{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, .navbar .home-active{
    background: var(--light-orange-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display:none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(simg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    opacity: 50%;
    text-align: center;
    
}
.container img{
    width: 200px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}
.home-txt{
    padding: 0 150px;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--red-color);
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;

}
.yes{
    background-color: #fff;
    color: #fff;
    padding: 0.6rem 1rem;
}
.bnt{
    padding: 0.6rem 1rem;
    background: var(--light-red-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color:var(--light-red-color)
}
.softtoys{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.softtoys-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.softtoys-containern .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.softtoys-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.softtoys-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.softtoys-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.brands{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.brands-container{
    display: grid;
    grid-template-areas: repeat(auto-fit,minmax(260px,auto));
    gap:1.5rem;
    margin-top: 2rem;
}
.brands-container .box{
    padding: 5px;
    box-shadow: 1px 2px 5px 4px rgb(14 14 54 / 15%);
    border-radius: 0.1rem;
    position: relative;

}
.brands-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--red-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--red-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-red-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--red-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}

@media (max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding:0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    } 
}
