body {
    font-family: Arial, sans-serif,;
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
    justify-content: center;
    height: 100vh;
    background-color:bisque;
    border: 500px;
  }
  .task-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
    justify-content: left;
  }
  .work {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
    justify-content:right;
  }

  
h2, h3 {
    color: #ff0000 ;
    text-align: center;
  }
  
  #task-form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #ff355e;
    color: #fff;
    padding:5px
    border: none;
    cursor: pointer;
    border-radius: 5rem;
    }
  
  button:hover {
    background-color: #ff355e;
  }
  
  #task-list {
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }
  

  
  li {
    border-bottom: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  
